# "dev" conda envs are to be used by devs in setting their local environments
name: sims_pars-dev
channels:
- conda-forge
- defaults
dependencies:
- h5py>=2.7
- numpy>=1.23.5
- scipy>=1.10.1
- pandas>=1.5.3
- pydantic>=1.8.2
- tqdm>=4.65.0
- astunparse==1.6.3
- networkx>=2.5
- python-graphviz
- joblib>=1.2
- pip
- pip:
  - numdifftools
  - tensorflow
  - gpflow

